Date : 2019-08-09 13:17:25
Directory : /Users/eystein/Documents/Programmering/lagerstatus/src
Total : 96 files,  6706 codes, 300 comments, 860 blanks, all 7866 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |         34 |      3,309 |         79 |        340 |      3,728 |
| TypeScript       |         48 |      3,085 |        152 |        462 |      3,699 |
| CSS              |          6 |        169 |         16 |         31 |        216 |
| JavaScript       |          7 |        136 |         53 |         26 |        215 |
| XML              |          1 |          7 |          0 |          1 |          8 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------+------------+------------+------------+------------+------------+
| path                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------+------------+------------+------------+------------+------------+
| .                                            |         96 |      6,706 |        300 |        860 |      7,866 |
| components                                   |         24 |      2,445 |         55 |        246 |      2,746 |
| redux                                        |         27 |      2,095 |        104 |        293 |      2,492 |
| components/inventory                         |          7 |      1,102 |         23 |         83 |      1,208 |
| redux/actions                                |          9 |        864 |         73 |        166 |      1,103 |
| pages                                        |         11 |        862 |         36 |         96 |        994 |
| redux/reducers                               |         10 |        634 |         11 |         39 |        684 |
| components/util                              |         10 |        532 |         27 |         75 |        634 |
| hooks                                        |         12 |        526 |         33 |         97 |        656 |
| components/history                           |          3 |        476 |          0 |         45 |        521 |
| constants                                    |          4 |        326 |         12 |         39 |        377 |
| redux/middleware                             |          5 |        316 |         18 |         44 |        378 |
| firebase                                     |          4 |        138 |          2 |         32 |        172 |
| styles                                       |          5 |         36 |         22 |         11 |         69 |
| redux/selectors                              |          1 |         15 |          2 |          3 |         20 |
+----------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                     | language         | code       | comment    | blank      | total      |
+----------------------------------------------+------------------+------------+------------+------------+------------+
| App.css                                      | CSS              |         43 |          0 |          6 |         49 |
| App.test.js                                  | JavaScript       |          8 |          0 |          2 |         10 |
| App.tsx                                      | TypeScript React |         76 |          0 |         13 |         89 |
| AuthPage.tsx                                 | TypeScript React |         24 |          1 |          4 |         29 |
| components/Header.tsx                        | TypeScript React |        212 |          1 |         28 |        241 |
| components/Login.tsx                         | TypeScript React |         87 |          1 |         11 |         99 |
| components/Names.tsx                         | TypeScript React |         22 |          3 |          2 |         27 |
| components/Status.css                        | CSS              |         14 |          0 |          2 |         16 |
| components/history/Completed.tsx             | TypeScript React |        245 |          0 |         21 |        266 |
| components/history/Report.tsx                | TypeScript React |        161 |          0 |         15 |        176 |
| components/history/Reports.tsx               | TypeScript React |         70 |          0 |          9 |         79 |
| components/inventory/EditOrder.tsx           | TypeScript React |        319 |          3 |         22 |        344 |
| components/inventory/EditProduct.tsx         | TypeScript React |        337 |          6 |         22 |        365 |
| components/inventory/EditSale.tsx            | TypeScript React |        319 |          3 |         19 |        341 |
| components/inventory/ItemPage.tsx            | TypeScript React |        105 |          0 |         12 |        117 |
| components/inventory/ProductName.tsx         | TypeScript React |         13 |          0 |          1 |         14 |
| components/inventory/ProductSuppliers.tsx    | TypeScript React |          2 |         10 |          3 |         15 |
| components/inventory/ProductTransactions.tsx | TypeScript React |          7 |          1 |          4 |         12 |
| components/util/Buttons.tsx                  | TypeScript React |         14 |          0 |          3 |         17 |
| components/util/CloudStatus.tsx              | TypeScript React |         53 |          3 |          6 |         62 |
| components/util/DropDownMenu.tsx             | TypeScript React |         33 |          0 |          6 |         39 |
| components/util/Icons.tsx                    | TypeScript React |         76 |          3 |          8 |         87 |
| components/util/Notifications.tsx            | TypeScript React |         74 |          0 |         12 |         86 |
| components/util/SectionHeader.tsx            | TypeScript React |        125 |         17 |         16 |        158 |
| components/util/SectionList.tsx              | TypeScript React |          8 |          0 |          1 |          9 |
| components/util/SectionTable.tsx             | TypeScript React |         72 |          1 |         12 |         85 |
| components/util/SelectProduct.tsx            | TypeScript React |         64 |          3 |          9 |         76 |
| components/util/Warning.tsx                  | TypeScript React |         13 |          0 |          2 |         15 |
| constants/api.ts                             | TypeScript       |         49 |          0 |          6 |         55 |
| constants/mock.ts                            | TypeScript       |         33 |          0 |          5 |         38 |
| constants/routes.ts                          | TypeScript       |          6 |          0 |          0 |          6 |
| constants/util.ts                            | TypeScript       |        238 |         12 |         28 |        278 |
| firebase/findReport.ts                       | TypeScript       |         78 |          1 |         19 |         98 |
| firebase/firebase.ts                         | TypeScript       |         29 |          1 |          8 |         38 |
| firebase/history.ts                          | TypeScript       |         13 |          0 |          3 |         16 |
| firebase/types.ts                            | TypeScript       |         18 |          0 |          2 |         20 |
| hooks/useEditableList.ts                     | TypeScript       |         22 |          0 |          7 |         29 |
| hooks/useFilterableList.ts                   | TypeScript       |         26 |          8 |          9 |         43 |
| hooks/useForm.ts                             | TypeScript       |          9 |          0 |          4 |         13 |
| hooks/useGate.ts                             | TypeScript       |         18 |          1 |          6 |         25 |
| hooks/useInitialization.ts                   | TypeScript       |        106 |          5 |         14 |        125 |
| hooks/useLoadedGate.ts                       | TypeScript       |         52 |          1 |          7 |         60 |
| hooks/useLocation.ts                         | TypeScript       |         21 |          1 |          4 |         26 |
| hooks/useReports.ts                          | TypeScript       |        109 |          2 |         21 |        132 |
| hooks/useSaving.ts                           | TypeScript       |        106 |          3 |         14 |        123 |
| hooks/useSearch.ts                           | TypeScript       |         26 |         12 |          5 |         43 |
| hooks/useSortableList.ts                     | TypeScript       |         28 |          0 |          6 |         34 |
| hooks/useUser.ts                             | TypeScript       |          3 |          0 |          0 |          3 |
| index.css                                    | CSS              |         14 |          0 |          2 |         16 |
| index.tsx                                    | TypeScript React |         14 |          3 |          4 |         21 |
| logo.svg                                     | XML              |          7 |          0 |          1 |          8 |
| pages/Categories.tsx                         | TypeScript React |         58 |          0 |          9 |         67 |
| pages/Customers.tsx                          | TypeScript React |          7 |          0 |          3 |         10 |
| pages/History.tsx                            | TypeScript React |         53 |          1 |          7 |         61 |
| pages/Orders.css                             | CSS              |         40 |          0 |          8 |         48 |
| pages/Orders.tsx                             | TypeScript React |        261 |          5 |         21 |        287 |
| pages/Products.css                           | CSS              |         48 |         16 |         12 |         76 |
| pages/Products.tsx                           | TypeScript React |        169 |         11 |         13 |        193 |
| pages/Profile.tsx                            | TypeScript React |          7 |          0 |          3 |         10 |
| pages/Sales.css                              | CSS              |         10 |          0 |          1 |         11 |
| pages/Sales.tsx                              | TypeScript React |        202 |          3 |         16 |        221 |
| pages/Suppliers.tsx                          | TypeScript React |          7 |          0 |          3 |         10 |
| react-app-env.d.ts                           | TypeScript       |          0 |          1 |          1 |          2 |
| redux/actions/authActions.ts                 | TypeScript       |         88 |          1 |         16 |        105 |
| redux/actions/categoriesActions.ts           | TypeScript       |         64 |         15 |         13 |         92 |
| redux/actions/customersActions.ts            | TypeScript       |         63 |         31 |         15 |        109 |
| redux/actions/index.ts                       | TypeScript       |         42 |          0 |          6 |         48 |
| redux/actions/ordersActions.ts               | TypeScript       |        124 |          3 |         25 |        152 |
| redux/actions/productsActions.ts             | TypeScript       |        106 |         18 |         29 |        153 |
| redux/actions/reportsActions.ts              | TypeScript       |        195 |          3 |         29 |        227 |
| redux/actions/salesActions.ts                | TypeScript       |        114 |          1 |         20 |        135 |
| redux/actions/suppliersActions.ts            | TypeScript       |         68 |          1 |         13 |         82 |
| redux/middleware/changeLog.ts                | TypeScript       |         22 |          0 |          4 |         26 |
| redux/middleware/firestore.ts                | TypeScript       |        119 |          6 |         13 |        138 |
| redux/middleware/localStorage.ts             | TypeScript       |         47 |          0 |          8 |         55 |
| redux/middleware/thunks.ts                   | TypeScript       |        115 |          6 |         13 |        134 |
| redux/middleware/types.ts                    | TypeScript       |         13 |          6 |          6 |         25 |
| redux/reducers/authReducers.ts               | TypeScript       |         88 |          0 |          3 |         91 |
| redux/reducers/categoriesReducers.ts         | TypeScript       |         32 |          1 |          3 |         36 |
| redux/reducers/customersReducers.ts          | TypeScript       |         32 |          1 |          2 |         35 |
| redux/reducers/drafts.ts                     | TypeScript       |         81 |          5 |         10 |         96 |
| redux/reducers/index.ts                      | TypeScript       |         31 |          0 |          4 |         35 |
| redux/reducers/ordersReducers.ts             | TypeScript       |         97 |          1 |          3 |        101 |
| redux/reducers/productsReducers.ts           | TypeScript       |         75 |          1 |          3 |         79 |
| redux/reducers/reportsReducers.ts            | TypeScript       |         83 |          0 |          5 |         88 |
| redux/reducers/salesReducers.ts              | TypeScript       |         83 |          1 |          3 |         87 |
| redux/reducers/suppliersReducers.ts          | TypeScript       |         32 |          1 |          3 |         36 |
| redux/selectors/productSelectors.ts          | TypeScript       |         15 |          2 |          3 |         20 |
| redux/store.ts                               | TypeScript       |         10 |          0 |          1 |         11 |
| redux/types.ts                               | TypeScript       |        256 |          0 |         40 |        296 |
| serviceWorker.js                             | JavaScript       |         92 |         31 |         13 |        136 |
| styles/colors.js                             | JavaScript       |          5 |          0 |          3 |          8 |
| styles/display.js                            | JavaScript       |         18 |          0 |          5 |         23 |
| styles/index.js                              | JavaScript       |          8 |          0 |          1 |          9 |
| styles/placement.js                          | JavaScript       |          5 |         22 |          1 |         28 |
| styles/size.js                               | JavaScript       |          0 |          0 |          1 |          1 |
| Total                                        |                  |      6,706 |        300 |        860 |      7,866 |
+----------------------------------------------+------------------+------------+------------+------------+------------+